plugins {
    id 'java'
}

group 'edu.pkch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    hibernateVersion = '4.3.10.Final'
    h2dbVersion = '1.4.197'
    junitVersion = '5.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    implementation "com.h2database:h2:${h2dbVersion}"

    runtimeOnly("mysql:mysql-connector-java:8.0.17")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}
